# la-flamita-movil

./: .env  .env.production  .gitignore  README.md  app.json  package-lock.json  package.json  settings.gradle.kts
app/: _layout.tsx  build.gradle.kts  index.tsx  login.tsx
app/(tabs)/: _layout.tsx  crear.tsx  index.tsx  perfil.tsx
app/dispositivo/: _layout.tsx  actuador.tsx  sensor.tsx
app/src/androidTest/java/com/interdata/laflamita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interdata/laflamita/: MainActivity.kt
app/src/main/java/com/interdata/laflamita/components/: GoogleButton.kt  Pedido.kt  Producto.kt
app/src/main/java/com/interdata/laflamita/controller/: AuthController.kt  CarritoController.kt  Controller.kt  ProductoController.kt
app/src/main/java/com/interdata/laflamita/model/: ApiModel.kt  CarritoModel.kt  ClienteModel.kt  ProductoModel.kt
app/src/main/java/com/interdata/laflamita/navigation/: AppNavigation.kt  AppScreens.kt  NavigationBar.kt
app/src/main/java/com/interdata/laflamita/view/: Carrito.kt  Detalle.kt  Login.kt  Menu.kt  Pago.kt  Pedidos.kt  Perfil.kt  Productos.kt  Singup.kt
app/src/main/java/com/interdata/laflamita/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: google.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  la_flamita.xml  pencil.xml  receipt.xml  shopping_cart.xml  shopping_cart_plus.xml  trash.xml  user.xml
app/src/main/res/values/: .gitignore  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/interdata/laflamita/: ExampleUnitTest.kt
components/Button/: index.tsx  types.d.ts
components/Datos/: Grafica.tsx  index.tsx  types.d.ts
components/Dispositivo/: index.tsx  types.d.ts
components/Navbar/: index.tsx
components/Select/: index.tsx  types.d.ts
components/TextInput/: index.tsx  types.d.ts
config/: colors.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hooks/AuthContext/: Provider.tsx  hook.ts  index.ts  types.d.ts
hooks/AuthContext/utils/: localStorage.ts
services/: base.ts
services/Perfil/: index.ts  types.d.ts
services/Sensores/: index.ts  types.d.ts
